{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GHMDEVICEGLPEWO;Initial Catalog=Assignment2023;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
